#Properties Config file
#Thu Dec 16 15:14:46 UTC 2021
motd=PocketHiver-MP Server
server-port=19132
server-ip=0.0.0.0
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=akademi
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=KlUxbPa26h
auto-save=on
view-distance=8
xbox-auth=off
language=ind
server-portv6=19133
enable-ipv6=on
